<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244cb55cabe94ff7bc4acee8d69eb7b9" Name="Diagram1">
        <EntityTypeShape EntityType="MiltonDBModel.Account" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.CashNote" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.CompanyInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Country" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.CustomerAndVendor" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.DispatchForm" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Document" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Drawer" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Driver" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.InvoiceDetail" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.InvoiceHeader" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.InvoicingSheet" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Journal" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Log" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.MultiStopDetail" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.MultiStopHeader" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.ProductCategory" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.ProductUnit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.StoreLog" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Store" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Trailer" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.TruckExpens" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.Truck" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.UnitName" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.UserAccessProfile" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.UserAccessProfileDetail" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.UserLog" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.User" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.UserSettingsProfile" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.UserSetttingsProfileProperty" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiltonDBModel.CashNoteLink" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="MiltonDBModel.FK_Documents_DispatchForm" ManuallyRouted="false" />
        <AssociationConnector Association="MiltonDBModel.FK_ProductUnits_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>